spawn = 3100	    3365	9647	0	3	Enchantment Guardian
spawn = 950	    3104	9513	0	5	Giant rat
spawn = 950	    3101	9514	0	6	Giant rat
spawn = 950	    3103	9516	0	5	Giant rat
spawn = 950	    3107	9518	0	3	Giant rat
spawn = 950	    3104	9521	0	2	Giant rat
spawn = 950	    3101	9521	0	2	Giant rat
spawn = 950	    3100	9515	0	3	Giant rat
spawn = 950	    3100	9519	0	6	Giant rat
spawn = 61	    2396	5086	0	2	Spider
spawn = 61	    2396	5086	0	5	Spider
spawn = 78	    3079	3958	0	6	Giant bat
spawn = 78	    3081	3956	0	5	Giant bat
spawn = 78	    3079	3951	0	3	Giant bat
spawn = 183	    3039	3956	0	6	Pirate
spawn = 185	    3041	3953	0	4	Pirate
spawn = 183	    3043	3953	0	5	Pirate
spawn = 183	    3043	3950	0	6	Pirate
spawn = 182	    3039	3951	0	5	Pirate
spawn = 184	    3040	3954	0	6	Pirate
spawn = 127	    3189	3960	0	6	Magic axe
spawn = 127	    3192	3959	0	6	Magic axe
spawn = 127	    3192	3961	0	4	Magic axe
spawn = 127	    3190	3960	0	5	Magic axe
spawn = 127	    3190	3959	0	2	Magic axe
spawn = 127	    3188	3961	0	2	Magic axe
